In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [83]:
file_to_load = pd.read_csv("WNBA_Shooting_.csv")
pd.set_option('display.max_columns', None)
file_to_load['Count'] =1
file_to_load.SHOT_ZONE_BASIC.unique()

array(['Mid-Range', 'In The Paint (Non-RA)', 'Restricted Area',
       'Above the Break 3', 'Right Corner 3', 'Left Corner 3',
       'Backcourt'], dtype=object)

## Data Frame to add players to

In [100]:
Top_WNBA_Shooting_for2020=pd.DataFrame(columns = ['Player Name', 'Shot Zone', 'Distance'])
L_Corner_3_df = ['Jewell Loyd', 'Left Corner 3', '24 ft.+']

Top_WNBA_Shooting_for2020

Empty DataFrame
Columns: [Player Name, Shot Zone, Distance]
Index: []

# Left Corner 3

In [99]:
L_Corner_3=file_to_load.loc[file_to_load['SHOT_ZONE_BASIC'] == 'Left Corner 3']
L_Corner_3=L_Corner_3.groupby(by='PLAYER_NAME').sum()['Count'].sort_values(ascending=False).to_frame().head(10)
L_Corner_3_df = ['Jewell Loyd', 'Left Corner 3', '24 ft.+']
L_Corner_3

                  Count
PLAYER_NAME
Jewell Loyd           8
Riquna Williams       6
Alysha Clark          5
Azurá Stevens         3
Brittney Sykes        3
Allie Quigley         3
Sue Bird              3
Bridget Carleton      3
Ariel Atkins          3
Marina Mabrey         2

# Right Corner 3

In [69]:
R_Corner_3=file_to_load.loc[file_to_load['SHOT_ZONE_BASIC'] == 'Right Corner 3']
R_Corner_3.groupby(by='PLAYER_NAME').sum()['Count'].sort_values(ascending=False).to_frame().head(10)

                  Count
PLAYER_NAME
Satou Sabally         3
Sami Whitcomb         2
Leilani Mitchell      2
Kayla Thornton        2
Tiffany Mitchell      1
Kahleah Copper        1
Allisha Gray          1
Azurá Stevens         1
Betnijah Laney        1
Brittney Sykes        1

# Mid Range

In [31]:
Mid_Range=file_to_load.loc[file_to_load['SHOT_ZONE_BASIC'] == 'Mid-Range']
Mid_Range.SHOT_ZONE_AREA.unique()

array(['Right Side(R)', 'Center(C)', 'Left Side(L)',
       'Left Side Center(LC)', 'Right Side Center(RC)'], dtype=object)

In [70]:
Mid_Range=file_to_load.loc[file_to_load['SHOT_ZONE_BASIC'] == 'Mid-Range']
Mid_Range_Right = Mid_Range.loc[Mid_Range['SHOT_ZONE_AREA'] =='Right Side(R)']
Mid_Range_Right_8to16 = Mid_Range_Right.loc[Mid_Range_Right['SHOT_ZONE_RANGE'] == '8-16 ft.']
Mid_Range_Right_8to16.groupby(by='PLAYER_NAME').sum()['Count'].sort_values(ascending=False).to_frame().head(10)
#Mid_Range.SHOT_ZONE_AREA.unique()

                   Count
PLAYER_NAME
Allie Quigley         11
Courtney Williams      9
Candice Dupree         8
Chelsea Gray           7
Emma Meesseman         7
Brittney Griner        6
Jackie Young           6
A'ja Wilson            6
Breanna Stewart        5
Ruthy Hebard           5

In [71]:
Mid_Range_Right_16to24 = Mid_Range_Right.loc[Mid_Range_Right['SHOT_ZONE_RANGE'] == '16-24 ft.']
Mid_Range_Right_16to24.groupby(by='PLAYER_NAME').sum()['Count'].sort_values(ascending=False).to_frame().head(10)

                          Count
PLAYER_NAME
Courtney Williams             8
Candice Dupree                8
Nneka Ogwumike                5
Seimone Augustus              4
Shatori Walker-Kimbrough      3
Allie Quigley                 3
Myisha Hines-Allen            3
Monique Billings              3
Gabby Williams                3
Kia Vaughn                    2

In [72]:
Mid_Range=file_to_load.loc[file_to_load['SHOT_ZONE_BASIC'] == 'Mid-Range']
Mid_Range_Center = Mid_Range.loc[Mid_Range['SHOT_ZONE_AREA'] =='Center(C)']
Mid_Range_Center_16to24=Mid_Range_Center.loc[Mid_Range_Center['SHOT_ZONE_RANGE'] == '16-24 ft.']
Mid_Range_Center_16to24.groupby(by='PLAYER_NAME').sum()['Count'].sort_values(ascending=False).to_frame().head(10)

                   Count
PLAYER_NAME
Kayla McBride         16
Ariel Atkins          13
Chelsea Gray           9
Allie Quigley          8
Courtney Williams      8
Jackie Young           8
Jewell Loyd            7
Angel McCoughtry       7
Kelsey Mitchell        7
Danielle Robinson      6

In [73]:
Mid_Range_Center_8to16=Mid_Range_Center.loc[Mid_Range_Center['SHOT_ZONE_RANGE'] == '8-16 ft.']
Mid_Range_Center_8to16.groupby(by='PLAYER_NAME').sum()['Count'].sort_values(ascending=False).to_frame().head(10)

                     Count
PLAYER_NAME
A'ja Wilson              7
Allie Quigley            7
Crystal Dangerfield      4
Courtney Williams        4
Chelsea Gray             4
Jewell Loyd              3
Tiffany Mitchell         3
Diana Taurasi            3
Candice Dupree           3
Jazmine Jones            3

In [74]:
Mid_Range_LC = Mid_Range.loc[Mid_Range['SHOT_ZONE_AREA'] =='Left Side Center(LC)']
Mid_Range_LC.groupby(by='PLAYER_NAME').sum()['Count'].sort_values(ascending=False).to_frame().head(10)

                   Count
PLAYER_NAME
Courtney Williams     13
Jasmine Thomas        11
Arike Ogunbowale      11
Kahleah Copper         9
Riquna Williams        8
DeWanna Bonner         8
Jackie Young           7
Emma Meesseman         7
Chelsea Gray           7
Allie Quigley          6

In [75]:
Mid_Range_RC = Mid_Range.loc[Mid_Range['SHOT_ZONE_AREA'] =='Right Side Center(RC)']
Mid_Range_RC.groupby(by='PLAYER_NAME').sum()['Count'].sort_values(ascending=False).to_frame().head(10)

                      Count
PLAYER_NAME
Courtney Williams        24
Chelsea Gray             11
Candice Dupree            9
A'ja Wilson               8
Courtney Vandersloot      8
Allie Quigley             7
Jasmine Thomas            7
Betnijah Laney            7
Kayla McBride             6
Jackie Young              6

# In the paint (NON_RA)

In [88]:
In_the_paint_nra=file_to_load.loc[file_to_load['SHOT_ZONE_BASIC'] =='In The Paint (Non-RA)']
In_the_paint_nra.SHOT_ZONE_AREA.unique()

array(['Center(C)', 'Left Side(L)', 'Right Side(R)'], dtype=object)

In [91]:
NRA_Center=In_the_paint_nra.loc[In_the_paint_nra['SHOT_ZONE_AREA'] == 'Center(C)']
NRA_Center

,PLAYER_NAME,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y,Count
1,Kiah Stokes,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,-30,41,1
11,Sabrina Ionescu,In The Paint (Non-RA),Center(C),8-16 ft.,9,-2,92,1
22,Breanna Stewart,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-43,15,1
26,Layshia Clarendon,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-41,18,1
27,Ezi Magbegor,In The Paint (Non-RA),Center(C),Less Than 8 ft.,5,50,-6,1
...,...,...,...,...,...,...,...,...
7998,Carolyn Swords,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-31,29,1
8004,Danielle Robinson,In The Paint (Non-RA),Center(C),Less Than 8 ft.,6,-9,60,1
8021,Brittney Sykes,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,-34,27,1
8022,Jackie Young,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,45,5,1
8028,Angel McCoughtry,In The Paint (Non-RA),Center(C),Less Than 8 ft.,4,47,-7,1

In [16]:
file_to_load['SHOT_ZONE_BASIC'].unique()

array(['Mid-Range', 'In The Paint (Non-RA)', 'Restricted Area',
       'Above the Break 3', 'Right Corner 3', 'Left Corner 3',
       'Backcourt'], dtype=object)

In [18]:
file_to_load['SHOT_ZONE_RANGE'].unique()

array(['8-16 ft.', 'Less Than 8 ft.', '16-24 ft.', '24+ ft.',
       'Back Court Shot'], dtype=object)

In [17]:
file_to_load['SHOT_ZONE_AREA'].unique()

array(['Right Side(R)', 'Center(C)', 'Left Side(L)',
       'Left Side Center(LC)', 'Right Side Center(RC)', 'Back Court(BC)'],
      dtype=object)

In [48]:
right_side=file_to_load.loc[file_to_load['SHOT_ZONE_AREA']=='Right Side(R)']
right_side['SHOT_ZONE_BASIC'].unique()

array(['Mid-Range', 'In The Paint (Non-RA)', 'Above the Break 3',
       'Right Corner 3'], dtype=object)

In [59]:
right_side.loc[right_side['SHOT_ZONE_BASIC']=='Mid-Range'].groupby(by='PLAYER_NAME').sum()['SHOT_DISTANCE'].sort_values(ascending=False).to_frame().head(10)

                    SHOT_DISTANCE
PLAYER_NAME
Courtney Williams             258
Candice Dupree                214
Allie Quigley                 173
Nneka Ogwumike                122
Chelsea Gray                  113
Myisha Hines-Allen            108
Emma Meesseman                107
Seimone Augustus              100
Kia Vaughn                     99
Monique Billings               90

In [61]:
right_side.loc[right_side['SHOT_ZONE_BASIC']=='In The Paint (Non-RA)']['SHOT_ZONE_RANGE'].unique()
#.groupby(by='PLAYER_NAME').sum()['SHOT_DISTANCE'].sort_values(ascending=False).to_frame().head(10)

array(['8-16 ft.'], dtype=object)

In [64]:
right_side.loc[right_side['SHOT_ZONE_BASIC']=='Above the Break 3']#['SHOT_ZONE_RANGE'].unique()
#.groupby(by='PLAYER_NAME').sum()['SHOT_DISTANCE'].sort_values(ascending=False).to_frame().head(10)

,PLAYER_NAME,SHOT_ZONE_BASIC,SHOT_ZONE_AREA,SHOT_ZONE_RANGE,SHOT_DISTANCE,LOC_X,LOC_Y
320,Allisha Gray,Above the Break 3,Right Side(R),24+ ft.,24,226,83
413,Ariel Atkins,Above the Break 3,Right Side(R),24+ ft.,23,231,49
436,Jacki Gemelos,Above the Break 3,Right Side(R),24+ ft.,24,230,73
449,Gabby Williams,Above the Break 3,Right Side(R),24+ ft.,23,221,83
499,Riquna Williams,Above the Break 3,Right Side(R),16-24 ft.,23,219,91
...,...,...,...,...,...,...,...
7836,Alysha Clark,Above the Break 3,Right Side(R),16-24 ft.,23,197,121
7915,Kelsey Mitchell,Above the Break 3,Right Side(R),24+ ft.,23,224,58
7932,Kamiah Smalls,Above the Break 3,Right Side(R),24+ ft.,24,229,86
7995,Riquna Williams,Above the Break 3,Right Side(R),16-24 ft.,23,192,130
8033,Kayla McBride,Above the Break 3,Right Side(R),24+ ft.,22,225,43

In [63]:
right_side.loc[right_side['SHOT_ZONE_BASIC']=='Right Corner 3']['SHOT_ZONE_RANGE'].unique()
#.groupby(by='PLAYER_NAME').sum()['SHOT_DISTANCE'].sort_values(ascending=False).to_frame().head(10)

array(['24+ ft.'], dtype=object)

In [2]:
file_to_load = "NOP.csv"
NOP = pd.read_csv(file_to_load)
pd.set_option('display.max_columns',None)
NOP_clean=NOP.drop(NOP.index[[13]])
NOP_clean

,Player,Age,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Brandon Ingram,23.0,8,8.0,275,69,149,0.463,17,46,0.370,52,103,0.505,0.520,44,52,0.846,5,51,56,44,5,6,20,7,199
1,Lonzo Ball,23.0,8,8.0,265,41,101,0.406,19,58,0.328,22,43,0.512,0.500,6,10,0.600,4,33,37,37,9,5,24,26,107
2,Zion Williamson,20.0,8,8.0,252,66,118,0.559,0,2,0.000,66,116,0.569,0.559,39,62,0.629,27,38,65,9,12,4,22,19,171
3,Steven Adams,27.0,8,8.0,245,35,53,0.660,0,0,NaN,35,53,0.660,0.660,10,21,0.476,28,45,73,21,13,6,15,15,80
4,Eric Bledsoe,31.0,8,8.0,236,35,79,0.443,15,39,0.385,20,40,0.500,0.538,13,18,0.722,5,23,28,33,8,3,16,13,98
5,Josh Hart,25.0,8,0.0,227,18,49,0.367,9,31,0.290,9,18,0.500,0.459,12,17,0.706,9,59,68,9,8,1,7,15,57
6,J.J. Redick,36.0,8,0.0,170,15,55,0.273,9,37,0.243,6,18,0.333,0.355,10,10,1.000,1,11,12,8,2,0,4,16,49
7,Jaxson Hayes,20.0,8,0.0,97,9,17,0.529,0,0,NaN,9,17,0.529,0.529,7,9,0.778,10,22,32,4,2,5,6,14,25
8,Nickeil Alexander-Walker,22.0,6,0.0,89,19,49,0.388,6,22,0.273,13,27,0.481,0.449,6,6,1.000,2,9,11,8,6,1,7,10,50
9,Nicolò Melli,30.0,5,0.0,59,3,13,0.231,2,10,0.200,1,3,0.333,0.308,3,4,0.750,1,12,13,6,2,0,4,4,11
10,Kira Lewis,19.0,2,0.0,13,2,7,0.286,0,2,0.000,2,5,0.400,0.286,0,0,NaN,0,0,0,1,1,0,0,0,4
11,Sindarius Thornwell,26.0,2,0.0,10,1,2,0.500,0,1,0.000,1,1,1.000,0.500,0,0,NaN,0,1,1,0,3,0,0,0,2
12,Willy Hernangómez,26.0,1,0.0,7,0,1,0.000,0,0,NaN,0,1,0.000,0.000,1,4,0.250,0,4,4,1,0,0,0,0,1

# 2 Point Shooting

In [41]:
two_point = NOP_clean[['Player','2P','2PA','2P%']]
two_point_perc=two_point.sort_values(by='2P%', ascending=False)
Format_dict_2ps = {'2P%':'{:.2%}'}
Two_Point_Shooting_perc=two_point_perc.style.format(Format_dict_2ps)
Two_Point_Shooting_perc

# Player that shoots the most Field Goals

In [49]:
Two_Point_FG=two_point.sort_values(by='2PA', ascending=False)
format_dict_2ps_perc = {'2P%':'{:.2%}'}
Two_Point_FGs = Two_Point_FG.style.format(format_dict_2ps_perc)
Two_Point_FGs

# 3 Point Shooting

In [28]:
three_point = NOP_clean[['Player','3P','3PA','3P%']]
three_point_drop_nan = three_point[three_point['3P%'].notna()]
Three_Point_Shooting_Perc=three_point_drop_nan.sort_values(by=['3P%'], ascending=False)
Three_Point_Shooting_Perc
format_dict = {'3P%': '{:.2%}'}
Three_Point_Shooting_Perctange=Three_Point_Shooting_Perc.style.format(format_dict)
Three_Point_Shooting_Perctange

# Player that shoots the most 3's

In [33]:
three_point_drop_nan.sort_values(by='3PA', ascending=False)

                      Player  3P  3PA    3P%
1                 Lonzo Ball  19   58  0.328
0             Brandon Ingram  17   46  0.370
4               Eric Bledsoe  15   39  0.385
6                J.J. Redick   9   37  0.243
5                  Josh Hart   9   31  0.290
8   Nickeil Alexander-Walker   6   22  0.273
9               Nicolò Melli   2   10  0.200
2            Zion Williamson   0    2  0.000
10                Kira Lewis   0    2  0.000
11       Sindarius Thornwell   0    1  0.000